{
  "name": "tree-morph",
  "version": "0.2.2",
  "description": "Agnostic tree morphing library.",
  "author": "Nicolas Gryman <ngryman@gmail.com> (http://ngryman.sh/)",
  "license": "MIT",
  "repository": "ngryman/tree-morph",
  "main": "dist/tree-morph.node.js",
  "browser": "dist/tree-morph.browser.js",
  "module": "index.js",
  "jsnext:main": "index.js",
  "engines": {
    "node": ">=5"
  },
  "files": [
    "index.js",
    "dist/"
  ],
  "scripts": {
    "lint": "meta lint",
    "pretest": "npm run lint -s",
    "test": "meta test",
    "start": "meta dev",
    "coverage": "meta coverage",
    "see-coverage": "meta see-coverage",
    "check-coverage": "meta check-coverage",
    "docs": "documentation build index.js -f md -o docs/api.md",
    "prebuild": "npm run lint -s",
    "build": "meta build",
    "prepublish": "npm run build"
  },
  "precommit": [
    "test",
    "check-coverage",
    "build",
    "docs"
  ],
  "keywords": [
    "mutate",
    "morph",
    "monomorphism",
    "isomorphism",
    "tree",
    "generic",
    "agnostic",
    "immutable",
    "recursive",
    "map",
    "filter",
    "pluck",
    "transform",
    "functor"
  ],
  "dependencies": {
    "tree-crawl": "^1.0.4"
  },
  "devDependencies": {
    "babel-preset-env": "^1.2.2",
    "clone": "^2.1.1",
    "documentation": "^12.1.0",
    "meta-dev": "^0.4.2",
    "pre-commit": "^1.1.3",
    "spy": "^1.0.0"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  }
}
